# tiny-orm

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sp/tiny/orm/app/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
orm/: build.gradle
orm/src/androidTest/java/com/sp/tiny/orm/: TableFourColumn.java  TestDBHelper.java  TestDBProxy.java  TinyORMTest.java
orm/src/main/: AndroidManifest.xml
orm/src/main/java/com/sp/tiny/orm/: TinyORM.java
orm/src/main/java/com/sp/tiny/orm/annotation/: Entity.java  Id.java  Index.java  NotNull.java  Property.java  Unique.java
orm/src/main/java/com/sp/tiny/orm/core/: Column.java  DataType.java  ResultValue.java  SQLBuilder.java  Table.java  TableManager.java
